* {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

.text-primary {
    color: #FD6E0A;
}

.btn-primary {
    color: #FFFFFF;
    font-weight: 700;
    font-size: 20px;
    padding: 18px 35px;
    border: 0;
    height: 64px;
    border-radius: 5px;
    background: #FD6E0A;
}

/* header and nav styles */
nav {
    display: flex;
    justify-content: space-between;
    margin: 50px 130px 50px 160px;

}

nav ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-left: 30px;
}

.nav-title {
    font-weight: 800;
    font-size: 45px;
}

/* banner style */
.banner {
    display: flex;
    margin: 0 130px 0 160px;
    align-items: center;
}

.banner-title {
    font-weight: 700;
    font-size: 85px;
    margin: 20px;

}

.banner-sub-title {
    font-weight: 600;
    font-size: 45px;
}

.banner-description {
    color: #757575;
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 23px;
}

.header {
    padding-top: 5px;
    background-color: #FFF8F3;
    background-image: url('../images/header_bg.png'), url('../images/developer.png');
    background-position: bottom right, left;
    background-repeat: no-repeat;
}

.banner .button-add {
    padding:18px 23px 17px 58px;
    font-weight: 700;
    font-size: 20px;
    color: #FD6E0A;
    border: 1px solid #FD6E0A;
    border-radius: 5px;
    margin-top: 5px;


}

/* main part style */
main {
    max-width: 1040px;
    margin: 0 auto;
}

.about {
    margin-top: 130px;
    background: #FFF8F3;
    border-radius: 10px;
    padding: 120px 150px;
    text-align: center;
}

.section-heading {

    margin-bottom: 21px;
    font-weight: 700;
    font-size: 30px;

}

.section-description {
    color: #757575;
    font-size: 18px;
    margin-bottom: 30px;

}

.about-info-container {
    display: flex;
    justify-content: space-around;
}

.about-info .title {
    color: #757575;
    font-size: 20px;
    font-weight: 400;
}

.title-description {
    color: #474747;
    font-weight: 700;
    font-size: 20px;
}

/* what i do section style */
.what-i-do {
    margin-top: 130px;
}

.section-title {
    font-weight: 700;
    font-size: 35px;
    color: #181818;
    text-align: center;
    margin-bottom: 30px;
}

.section-title-description {
    margin: 30px 150px 50px 150px;
    text-align: center;
    color: #757575;
    font-size: 18px;


}

.skill-container {
    display: flex;
    gap: 70px;
}

.skill {
    background: #FFFFFF;
    box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    padding: 10px 25px 0 25px;
}

.skill-tittle {
    font-weight: 700;
    font-size: 20px;
    color: #181818;
    margin-top: 30px;
    margin-bottom: 20px;
}

.skill-description {
    font-weight: 400;
    font-size: 16px;
    color: #757575;
}

/* resume style */
.resume-title {
    font-weight: 700;
    font-size: 35px;
    color: #181818;
    text-align: center;
    margin-top: 130px;
}

.resume-content {
    display: flex;
    gap: 30px;
}

.resume-item {
    margin-top: 30px;
    margin-bottom: 30px;
}

.item-title {
    font-weight: 700;
    font-size: 25px;
    color: #474747;
    margin-bottom: 10px;
    margin-top: 20px;

}

.item-subtitle {
    font-weight: 600;
    font-size: 20px;
    color: #757575;
    margin-bottom: 10px;
}

.item-description {
    font-weight: 400;
    font-size: 16px;
    color: #757575;
}

.resume-button {
    text-align: center;
    margin-top: 10px;
}

/* contact style */
.contact {
    display: flex;
    gap: 20px;
    background: #FFF8F3;
    padding: 110px 70px;
    margin-top: 100px;
}

.contact .section-title {
    text-align: left;

}

.contact-description {
    color: #474747;
    margin-bottom: 50px;
}

.contact input,
textarea {
    margin-bottom: 24px;
    border: 0;
    width: 70%;
    padding: 18px 30px;
}

.contact a {
    text-decoration: none;
}
/* responsive style */
@media screen  and (max-width:576px){
    .header{
        background-image:none ;
    }
    
    nav,.banner,.skill-container,.resume-content, .about-info-container,.contact {
        flex-direction: column;
        gap:4px;
        padding: 10px 20px;
    }
    nav ul{
        flex-direction: column;
        gap: 20px;
    }
    .banner{
        margin: 0 10px;
    }
    .banner img{
        width: 100%;
    }
    
.about,.contact{
    padding: 20px;
}
.contact input,
textarea{
    padding:0 0 0 5px;
}
    
}
@media screen and (min-width:577px) and (max-width:992px){
    .skill-container,.resume-content, .about-info-container,.contact {
        flex-direction: column;
        gap:4px;
        padding: 10px 20px;
    }
    .about,.contact{
        padding: 20px;
        gap: 10px;
    }
    .contact{
        flex-direction: column;
    }
    .contact input,
textarea{
    padding:0 0 0 5px;
}
}
.hide{
    display:none;
}
